{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lua",
        "request": "attach",
        "name": "LuaPanda",
        "cwd": "${workspaceFolder}",
        "connectionPort": 8818,
        "stopOnEntry": false,
        "useCHook": true,
        "address": "localhost"
      }
    ]
  }